# SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
# SPDX-License-Identifier: Unlicense

#!/usr/bin/env bash

# Created by argbash-init v2.8.1
# Rearrange the order of options below according to what you would like to see in the help message.
# ARG_OPTIONAL_SINGLE([buildroot],[b],[Build root to use],[${HOME}/build])
# ARG_OPTIONAL_SINGLE([selinuxver],[c],[SELinux user space version to require],[3.1])
# ARG_OPTIONAL_SINGLE([reporoot],[r],[Git repository root to look for dssp5-debian],[${HOME}/Workspace])
# ARGBASH_SET_INDENT([    ])
# ARGBASH_SET_DELIM([ =])
# ARG_OPTION_STACKING([getopt])
# ARG_RESTRICT_VALUES([no-local-options])
# ARG_VERSION_AUTO([1.0.0])
# ARG_HELP([Build dssp5-debian deb packages],[I use this script to build deb packages])
# ARG_VERBOSE([])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
    local _ret="${2:-1}"
    test "${_PRINT_HELP:-no}" = yes && print_help >&2
    echo "$1" >&2
    exit "${_ret}"
}


evaluate_strictness()
{
    [[ "$2" =~ ^-(-(buildroot|selinuxver|reporoot|version|help|verbose)$|[bcrvh]) ]] && die "You have passed '$2' as a value of argument '$1', which makes it look like that you have omitted the actual value, since '$2' is an option accepted by this script. This is considered a fatal error."
}


begins_with_short_option()
{
    local first_option all_short_options='bcrvh'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_buildroot="${HOME}/build"
_arg_selinuxver="3.1"
_arg_reporoot="${HOME}/Workspace"
_arg_verbose=0


print_help()
{
    printf '%s\n' "Build dssp5-debian deb packages"
    printf 'Usage: %s [-b|--buildroot <arg>] [-c|--selinuxver <arg>] [-r|--reporoot <arg>] [-v|--version] [-h|--help] [--verbose]\n' "$0"
    printf '\t%s\n' "-b, --buildroot: Build root to use (default: '${HOME}/build')"
    printf '\t%s\n' "-c, --selinuxver: SELinux user space version to require (default: '3.1')"
    printf '\t%s\n' "-r, --reporoot: Git repository root to look for dssp5-debian (default: '${HOME}/Workspace')"
    printf '\t%s\n' "-v, --version: Prints version"
    printf '\t%s\n' "-h, --help: Prints help"
    printf '\t%s\n' "--verbose: Set verbose output (can be specified multiple times to increase the effect)"
    printf '\n%s\n' "I use this script to build deb packages"
}


parse_commandline()
{
    while test $# -gt 0
    do
        _key="$1"
        case "$_key" in
            -b|--buildroot)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_buildroot="$2"
                shift
                evaluate_strictness "$_key" "$_arg_buildroot"
                ;;
            --buildroot=*)
                _arg_buildroot="${_key##--buildroot=}"
                evaluate_strictness "$_key" "$_arg_buildroot"
                ;;
            -b*)
                _arg_buildroot="${_key##-b}"
                evaluate_strictness "$_key" "$_arg_buildroot"
                ;;
            -c|--selinuxver)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_selinuxver="$2"
                shift
                evaluate_strictness "$_key" "$_arg_selinuxver"
                ;;
            --selinuxver=*)
                _arg_selinuxver="${_key##--selinuxver=}"
                evaluate_strictness "$_key" "$_arg_selinuxver"
                ;;
            -c*)
                _arg_selinuxver="${_key##-c}"
                evaluate_strictness "$_key" "$_arg_selinuxver"
                ;;
            -r|--reporoot)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_reporoot="$2"
                shift
                evaluate_strictness "$_key" "$_arg_reporoot"
                ;;
            --reporoot=*)
                _arg_reporoot="${_key##--reporoot=}"
                evaluate_strictness "$_key" "$_arg_reporoot"
                ;;
            -r*)
                _arg_reporoot="${_key##-r}"
                evaluate_strictness "$_key" "$_arg_reporoot"
                ;;
            -v|--version)
                printf '%s %s\n\n%s\n' "dssp5-debian-builddeps.sh" "1.0.0" ''
                exit 0
                ;;
            -v*)
                printf '%s %s\n\n%s\n' "dssp5-debian-builddeps.sh" "1.0.0" ''
                exit 0
                ;;
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
            --verbose)
                _arg_verbose=$((_arg_verbose + 1))
                ;;
            *)
                _PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
                ;;
        esac
        shift
    done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

_dssp5_commit_id=$(git -C ${_arg_reporoot}/dssp5 log -1 --pretty=%H dssp5-debian)
_dssp5_commit_id_short=$(git -C ${_arg_reporoot}/dssp5 log -1 \
			    --pretty=%h dssp5-debian)

_todays_date=$(date +%Y%m%d)
_todays_day=$(date +%a)
_todays_month=$(date +%b)
_todays_day_of_month=$(date +%d)
_todays_year=$(date +%Y)

_latest_version=$(git -C ${_arg_reporoot}/dssp5 describe dssp5-debian --abbrev=0)
_latest_version_minus_v=${_latest_version#v}

_latest_release=$(git -C ${_arg_reporoot}/dssp5 describe dssp5-debian)
_latest_release_minus_v=${_latest_release#v}
_latest_release_minus_version=${_latest_release#${_latest_version}-}
_latest_release_minus_version_minus=${_latest_release_minus_version/-/.}

test -d $_arg_buildroot && \
    die "aborted due to lingering deb build root"
mkdir -p "$_arg_buildroot" || die "build root setup failed"

trap "\rm -rf -- $_arg_buildroot" 0

git -C ${_arg_reporoot}/dssp5 archive \
    --prefix=dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/ \
    -o ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}.orig.tar.gz dssp5-debian || \
    die "dssp5-debian source preparation failed"

( cd ${_arg_buildroot} && tar xzvf dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}.orig.tar.gz || die "dssp5-debian source preparation failed" )

mkdir -p ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/source || \
    die "source directory creation failed"

retval=0
cat > ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/changelog <<EOF
dssp5-debian (${_latest_version_minus_v}-${_latest_release_minus_version_minus}) UNRELEASED; urgency=medium
  * ${_latest_version}-${_latest_release_minus_version_minus}
 -- Dominick Grift <dominick.grift@defensec.nl>  $(date -R)
EOF
retval=$?
test $retval -eq 0 || die "changelog file creation failed"

retval=0
cat > ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/compat <<EOF
10
EOF
retval=$?
test $retval -eq 0 || die "compat file creation failed"

retval=0
cat > ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/control <<EOF
Source: dssp5-debian
Priority: optional
Section: admin
Homepage: https://github.com/DefenSec/dssp5/tree/dssp5-debian
Maintainer: Dominick Grift <dominick.grift@defensec.nl>
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: policycoreutils (>= ${_arg_selinuxver})

Package: dssp5-debian
Architecture: all
Depends: policycoreutils (>= ${_arg_selinuxver}),
         \${misc:Depends}
Description: Defensec SELinux Security Policy.
 SELinux security policy that leverages Common Intermediate Language.
 .
 Contains the mcs policy model.
EOF
retval=$?
test $retval -eq 0 || die "control file creation failed"

retval=0
cat > ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/copyright <<EOF
Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dssp5-debian
Upstream-Contact: Dominick Grift <dominick.grift@defensec.nl>
Source: https://github.com/DefenSec/dssp5/tree/dssp5-debian

Files: *
Copyright: 2021 Dominick Grift <dominick.grift@defensec.nl>
License: PD
  This is free and unencumbered software released into the public domain.
  .
  Anyone is free to copy, modify, publish, use, compile, sell, or
  distribute this software, either in source code form or as a compiled
  binary, for any purpose, commercial or non-commercial, and by any
  means.
  .
  In jurisdictions that recognize copyright laws, the author or authors
  of this software dedicate any and all copyright interest in the
  software to the public domain. We make this dedication for the benefit
  of the public at large and to the detriment of our heirs and
  successors. We intend this dedication to be an overt act of
  relinquishment in perpetuity of all present and future rights to this
  software under copyright law.
  .
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  OTHER DEALINGS IN THE SOFTWARE.
  .
  For more information, please refer to <http://unlicense.org>
EOF
retval=$?
test $retval -eq 0 || die "copyright file creation failed"

retval=0
cat > ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/dssp5-debian.install <<EOF
etc/selinux/dssp5-debian/
var/lib/selinux/dssp5-debian/
EOF
retval=$?
test $retval -eq 0 || die "dssp5-debian.install file creation failed"

retval=0
cat > ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/dssp5-debian.lintian-overrides <<EOF
dssp5-debian: missing-depends-on-sensible-utils etc/selinux/dssp5-debian/contexts/files/file_contexts
dssp5-debian: missing-depends-on-sensible-utils var/lib/selinux/dssp5-debian/active/file_contexts
dssp3-debian: uses-dpkg-database-directly etc/selinux/dssp5-debian/contexts/files/file_contexts
dssp3-debian: uses-dpkg-database-directly var/lib/selinux/dssp3-debian/active/file_contexts
EOF
retval=$?
test $retval -eq 0 || die "dssp5-debian.lintian-overrides file creation failed"

retval=0
cat > ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/postinst <<EOF
#!/bin/sh
set -e

# summary of how this script can be called:
#        * <postinst> \`configure' <most-recently-configured-version>
#        * <old-postinst> \`abort-upgrade' <new version>
#        * <conflictor's-postinst> \`abort-remove' \`in-favour' <package>
#          <new-version>
#        * <postinst> \`abort-remove'
#        * <deconfigured's-postinst> \`abort-deconfigure' \`in-favour'
#          <failed-install-package> <version> \`removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "\$1" in
    configure)
        echo "Updating DSSP5 for Debian policy (this step might take a moment)..."

        chmod 0700 /etc/selinux/dssp5-debian/policy
        chmod 0700 /var/lib/selinux/dssp5-debian

        if [ ! -e /etc/selinux/config ]; then
        echo "SELINUX=enforcing" > /etc/selinux/config
        echo "SELINUXTYPE=dssp5-debian" >> /etc/selinux/config
        echo "expand-check=1" > /etc/selinux/semanage.conf
        echo "ignoredirs=/root" >> /etc/selinux/semanage.conf
        else
        . /etc/selinux/config
        [ "\${SELINUXTYPE}" = "dssp5-debian" ] && semodule -BPNs dssp5-debian && selinuxenabled && load_policy
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \\\`\$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
EOF
retval=$?
test $retval -eq 0 || die "postinst.policy file creation failed"

chmod +x ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/postinst

retval=0
cat > ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/postrm <<EOF
#!/bin/sh
set -e

# summary of how this script can be called:
#        * <postrm> \`remove'
#        * <postrm> \`purge'
#        * <old-postrm> \`upgrade' <new-version>
#        * <new-postrm> \`failed-upgrade' <old-version>
#        * <new-postrm> \`abort-install'
#        * <new-postrm> \`abort-install' <old-version>
#        * <new-postrm> \`abort-upgrade' <old-version>
#        * <disappearer's-postrm> \`disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Will be replaced by the binary package flavour in debian/rules

case "\$1" in
    purge)
        rm -rf /etc/selinux/dssp5-debian
        rm -rf /var/lib/selinux/dssp5-debian
        [ -d /var/lib/selinux/final/ ] && rmdir --ignore-fail-on-non-empty /var/lib/selinux/final/
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \\\`\$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
EOF
retval=$?
test $retval -eq 0 || die "postrm.policy file creation failed"

chmod +x ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/postrm

retval=0
cat > ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/rules <<EOF
#!/usr/bin/make -f
# -*- makefile -*-

%:
	dh \$@

override_dh_auto_build:

override_dh_auto_test:

override_dh_auto_install:
	make modular_install DESTDIR=\$(CURDIR)/debian/tmp
	rm -f \$(CURDIR)/debian/tmp/etc/selinux/dssp5-debian/contexts/files/file_contexts.bin
	rm -f \$(CURDIR)/debian/tmp/etc/selinux/dssp5-debian/contexts/files/file_contexts.homedirs.bin
EOF
retval=$?
test $retval -eq 0 || die "rules file creation failed"

chmod +x ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/rules

retval=0
cat > ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus}/debian/source/format <<EOF
3.0 (quilt)
EOF
retval=$?
test $retval -eq 0 || die "format file creation failed"

( cd ${_arg_buildroot}/dssp5-debian-${_latest_version_minus_v}-${_latest_release_minus_version_minus} && \
      dpkg-buildpackage -b -rfakeroot -us -uc || die "debs built failed" )

mv ${_arg_buildroot}/dssp5-debian_*.deb ${HOME}/ \
    || die "debs relocation failed"

exit $?
#EOF
# ] <-- needed because of Argbash
